<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Website</title>
    <link rel="stylesheet" href="parellex.css">
</head>
<body>
    <section class="pimg1">
        <div class="ptext">
            <span class="textBg">Parallax Website
              </span>
        </div>
    </section>
    <section class="section-light">
        <h2>Section One</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum itaque esse cum ullam adipisci? Quos magnam repellat ea, deserunt nemo quia incidunt nobis beatae neque quis soluta, doloremque omnis! Amet!
            Ea, itaque tempora. Cumque commodi dicta accusantium consequatur amet tempora perferendis optio sequi cupiditate esse soluta deleniti, sed officia ducimus voluptates eum ab inventore temporibus nostrum voluptatum veritatis labore voluptatem.
            Velit aperiam nobis, exercitationem omnis eius eos deserunt ipsam in doloribus impedit alias, labore itaque. Quas culpa impedit voluptas facilis molestiae assumenda, fugiat, blanditiis porro quo est saepe nostrum numquam.
        </p>
    </section>
    <section class="pimg2">
        <div class="ptext">
            <span class="textBg">Explore Nature</span>
        </div>
    </section>
    <section class="section-dark">
        <h2>Section Two</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum itaque esse cum ullam adipisci? Quos magnam repellat ea, deserunt nemo quia incidunt nobis beatae neque quis soluta, doloremque omnis! Amet!
            Ea, itaque tempora. Cumque commodi dicta accusantium consequatur amet tempora perferendis optio sequi cupiditate esse soluta deleniti, sed officia ducimus voluptates eum ab inventore temporibus nostrum voluptatum veritatis labore voluptatem.
            Velit aperiam nobis, exercitationem omnis eius eos deserunt ipsam in doloribus impedit alias, labore itaque. Quas culpa impedit voluptas facilis molestiae assumenda, fugiat, blanditiis porro quo est saepe nostrum numquam.
        </p>
    </section>
    <section class="pimg3">
        <div class="ptext">
            <span class="textBg">Look, Deep Into Nature</span>
        </div>
    </section>
    <section class="section-dark">
        <h2>Section Three</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum itaque esse cum ullam adipisci? Quos magnam repellat ea, deserunt nemo quia incidunt nobis beatae neque quis soluta, doloremque omnis! Amet!
            Ea, itaque tempora. Cumque commodi dicta accusantium consequatur amet tempora perferendis optio sequi cupiditate esse soluta deleniti, sed officia ducimus voluptates eum ab inventore temporibus nostrum voluptatum veritatis labore voluptatem.
            Velit aperiam nobis, exercitationem omnis eius eos deserunt ipsam in doloribus impedit alias, labore itaque. Quas culpa impedit voluptas facilis molestiae assumenda, fugiat, blanditiis porro quo est saepe nostrum numquam.
        </p>
    </section>
    <section class="pimg1">
        <div class="ptext">
            <span class="textBg">Do Some Coding
              </span>
        </div>
    </section>
</body>
</html>